<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99cccccc"
    android:gravity="center"
    android:id="@+id/scale_relate">
    <com.woshiku.dialoglib.view.TouchImageView
        android:id="@+id/scale_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>