# JksHospticalDoctor

./: README.md  settings.gradle  w
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-url/: Test.java
app/src/main/java-url/common/: Global.java
app/src/main/java-url/inter/: ResultListener.java
app/src/main/java-url/param/: BackOrderParam.java  CheckReceptionParam.java  CheckTicketParam.java  DefaultAddressParam.java  DoctorCreateOrderParam.java  DoctorReceiveParam.java  DoctorTreatmenParam.java  HoldDialogParam.java  JumpOrderParam.java  LoginParam.java  MedicalSearchParam.java  PreorderDealedParam.java  PreorderUndealParam.java  QueryDateParam.java  ReceptionHistoryParam.java  SubmitOrderParam.java  UpdateDateParam.java
app/src/main/java-url/parse/: BackOrderParse.java  CheckReceptionParse.java  CheckTicketParse.java  DefaultAddressParse.java  DoctorCreateOrderParse.java  DoctorReceiveParse.java  DoctorTreatmenParse.java  HoldDialoglParse.java  JumpOrderParse.java  LoginParse.java  MedicalSearchParse.java  PreorderDealedParse.java  PreorderUndealParse.java  QueryDateParse.java  ReceptionHistoryParse.java  SubmitOrderparse.java  UpdateDateParse.java
app/src/main/res/drawable/: edit_txt_bg.xml  edit_txt_down_bg.xml  edit_txt_up_bg.xml  input_search_bg.xml  shape_border_drawable.xml  shape_bt_border_drawable.xml  shape_bt_unchoose_border_drawable.xml  shape_left_drawable.xml  shape_left_selected.xml  shape_left_unselected.xml  shape_right_drawable.xml  shape_right_selected.xml  shape_right_unselected.xml
app/src/main/res/layout/: activity_checkticket.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_medical_search.xml  activity_recetime_manage.xml  activity_splash.xml  activity_submit_illness.xml  activity_web.xml  fragment_main_holddialog.xml  fragment_main_personalcenter.xml  fragment_main_preorder.xml  item_checkrece.xml  item_checkrece_choose.xml  item_checkticket_content.xml  item_checkticket_title.xml  item_choose_view.xml  item_confirm_order.xml  item_hold_dialog.xml  item_illdata.xml  item_medical_info.xml  item_medical_search.xml  item_preorder.xml  item_preorder_choose.xml  item_title_bar.xml  item_web_title.xml  pop_bg.xml  pop_edit_photo.xml  recycleview_item_fail.xml  recycleview_item_nodata.xml  (+1 more)
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
(+442 files in other folders)
