<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/road_line_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/time_dialog_bg"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/time_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timedialog_mywheel_text_size"
                android:textColor="@color/time_dialog_exit_color"
                android:text="设置时间" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/time_top"
            android:layout_above="@+id/time_bottom">
            <include layout="@layout/time_dialog_layout_content"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/time_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/timedialog_mywheel_text_size"
                    android:textColor="@color/time_dialog_exit_color"
                    android:text="退出"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bt_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/timedialog_mywheel_text_size"
                    android:text="确定"
                    android:textColor="@color/time_dialog_sure_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>