<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/dialog_line"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/time_dialog_relate"
        android:layout_width="match_parent"
        android:layout_height="201dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/wheel_year_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wheel_month_line"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wheel_day_line"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/wheel_week_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一"
                    android:textColor="@color/top"
                    android:textSize="@dimen/wheel_mywheel_text_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wheel_hour_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wheel_minute_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>