<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlbumActivity">
    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#393a3f">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/back_bt"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片选择"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/pic_send_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_selector"
            android:text="发送"
            android:layout_centerVertical="true"
            android:enabled="false"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title">
        <include layout="@layout/fragment_album_content"/>
        <include layout="@layout/fragment_album_left"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cc393a3f"
        android:layout_alignBottom="@+id/frame_all">
        <TextView
            android:id="@+id/all_pics_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所有图片"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableRight="@mipmap/icon_more"
            android:drawablePadding="2dp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/preview_pics_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blackLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="预览"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
