<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/album_view_cover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/album_view_cover"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/album_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="123"
                />
            <TextView
                android:id="@+id/album_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="xt"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/album_view_selected"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/image_selected"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
</LinearLayout>