<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>修改密码</title>
    <style>
        .ptzh{height:60px;width:350px;text-align:left;border-bottom: 1px solid #ddd;}
        .ptzh-left,.ptzh-right{float: left;}
        .ptzh-right{margin-top: 13px;}
        .ptzh-left{width: 80px;}
        .mm{height:50px;text-align:left;}
        .mm-left,.mm-right{float: left;}
        .mm-right{height:40px;width:270px;border-bottom: 1px solid #ddd;margin-top: 8px;margin-left: 46px;
            padding-top: 5px;}
        .qrmm{height: 50px;}
        .qrmm-left,.qrmm-right{float: left;}
        .qrmm-right{height:40px;width:270px;border-bottom: 1px solid #ddd;margin-top: 8px;margin-left: 15px;
            padding-top: 5px;}
        input{border: none;font-size: 14px}
    </style>
</head>
<body>
<div>
    <div class="ptzh">
        <div class="ptzh-left">
            <p>平台账号</p>
        </div>
        <div class="ptzh-right">
            <input readonly="readonly" type="text" id="username">
        </div>
    </div>

    <div class="mm">
        <div class="mm-left">
            <p>密码</p>
        </div>
        <div class="mm-right">
            <input type="password" placeholder="请输入密码" required id="password">
        </div>
    </div>

    <div class="qrmm">
        <div class="qrmm-left">
            <p>确认密码</p>
        </div>
        <div class="qrmm-right">
            <input type="password" placeholder="再次确认密码" required id="passwordag">
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../Global/jquery/jquery1.11.3.min.js"></script>
<script src="../Global/Global.js"></script>
<script src="js/updataPassword.js"></script>
</body>
</html>