apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.woshiku.jkshospticaldoctor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-url']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':swipebacklib')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    compile project(':bottomtabbarlib')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(':commonjarslib')
    compile project(':urllibrary')
    compile project(':inputlib')
    compile project(':waitlibrary')
    compile project(':dialoglib')
    compile 'com.google.android:flexbox:0.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile project(':overscrolllib')
}
