<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueTitleBg">
    <include layout="@layout/item_web_title"></include>

    <com.andview.refreshview.XRefreshView
        android:id="@id/multi_xrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9F0F6">
        <android.support.v7.widget.RecyclerView
            android:id="@id/multi_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>