<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/login_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="107dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:src="@mipmap/login_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金康晟医生端"
                    android:textSize="22sp"
                    android:textColor="#3d96e2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <View
                    android:id="@+id/login_icon_user"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_user"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@id/login_input_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="用户名或电话号码"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/login_icon_user" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#5097D1"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <View
                    android:id="@+id/login_icon_key"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_key"
                    android:layout_centerVertical="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#5097D1"
                    android:layout_alignParentBottom="true"
                    />

                <EditText
                    android:id="@id/login_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户密码"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/login_icon_key"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:password="true" />
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@id/login_bt"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#3d96e2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>