<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        android:paddingBottom="1dp">
        <android.support.v7.widget.CardView
            android:id="@id/item_preorder_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#F7F7F7"
            android:clickable="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@id/item_preorder_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@id/item_preorder_name"
                    android:layout_toRightOf="@id/item_preorder_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="woshiku"
                    android:layout_marginLeft="5dp"
                    />
                <android.support.v7.widget.CardView
                    android:id="@id/item_hold_back"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#E55B4C"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@id/item_hold_back_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="叫号"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    </android.support.v7.widget.CardView>
                <View
                    android:id="@id/item_preorder_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ico_man"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/item_preorder_icon"
                    android:layout_toEndOf="@+id/item_preorder_icon"
                    android:layout_marginStart="11dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>