<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wait_bg"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/gif_line"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="horizontal">


    </LinearLayout>
    <TextView
        android:id="@+id/wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"

        />
</LinearLayout>